.hero-section{
    width: 100vw;
    min-height: 50vh;
    padding: 5vh;
}
.hero-section0{
    height: 53vh;
    background-image: url('../Images/herosection.jpg');
    background-size: cover;
}

.hero-section1,.hero-section2{
    display: flex;
    background-color: #edede9a9;
    justify-content: space-evenly;
    align-items: center;
    
}
.section{
    width: 45%;
}
.section1{
    background-image: url('../Images/herosection1.jpg');
    background-size: contain;
    background-repeat: no-repeat;
    background-position:center;
    height: 50vh;
}
.banner{
    background:linear-gradient(to top right, #ced1ce8a,#ffffff);
    width: fit-content;
    margin: auto;
    padding: 1px 10vw;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid rgba(211, 209, 209, 0.514);
}
.banner-2{
    flex-direction: row;
    justify-content: space-between;
    width: 75vw;
}
.hero-section2{
    justify-content: space-evenly;
}
.section3{
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 5px;
    padding:2vw 3vw;
    box-shadow: 1px 1px 5px 2px rgb(148, 146, 146);
    background:linear-gradient(to top right, #ced1ce8a,#ffffff);
    transition: all 0.2s ease ;
}
.section3:hover{
    transform: scale(1.01);
    box-shadow: 1px 1px 5px 2px rgb(102, 101, 101);
}
.section4{
  width: fit-content;
}
.banner3{
  margin: auto;
    width: 30vw;
    margin: auto;
}

.home-card-title {
    color: #262626;
    font-size: 1.5em;
    line-height: normal;
    font-weight: 700;
    margin-bottom: 0.5em;
  }
  
  .small-desc {
    font-size: 1em;
    font-weight: 400;
    line-height: 1.5em;
    color: #452c2c;
  }
  
  .small-desc {
    font-size: 1em;
  }
  
  .go-corner {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 2em;
    height: 2em;
    overflow: hidden;
    top: 0;
    right: 0;
    background: linear-gradient(135deg, #6293c8, #384c6c);
    border-radius: 0 4px 0 32px;
  }
  
  .go-arrow {
    margin-top: -4px;
    margin-right: -4px;
    color: white;
    font-family: courier, sans;
  }
  
  .home-card {
    display: block;
    position: relative;
    max-width: 300px;
    max-height: 320px;
    background-color: #ffffff;
    border-radius: 10px;
    padding: 2em 1.2em;
    margin: 12px;
    text-decoration: none;
    z-index: 0;
    overflow: hidden;
    background: linear-gradient(to bottom, #eaeff0, #ccdcdf);
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .home-card:before {
    content: '';
    position: absolute;
    z-index: -1;
    top: -16px;
    right: -16px;
    background: linear-gradient(135deg, #364a60, #384c6c);
    height: 32px;
    width: 32px;
    border-radius: 32px;
    transform: scale(1);
    transform-origin: 50% 50%;
    transition: transform 0.35s ease-out;
  }
  
  .home-card:hover:before {
    transform: scale(28);
  }
  
  .home-card:hover .small-desc {
    transition: all 0.5s ease-out;
    color: rgba(255, 255, 255, 0.8);
  }
  
  .home-card:hover .home-card-title {
    transition: all 0.5s ease-out;
    color: #ffffff;
  }

  @media screen and (max-width:1000px) {
    .banner-2{
      width: 100vw;
  }
}
  @media screen and (max-width:700px) {
    .hero-section{
      padding: 1vh;
  }
    .banner{
      padding: 10px;
    }
    .banner-2{
      width: 100vw;
  }
  .banner3{
    width: 100%;
  }
  }
  @media screen and (max-width:450px) {
    .banner-2{
      flex-direction: column;
  }
  .hero-section{
    padding: 1vh;
  }
  .hero-section1,.hero-section2{
    flex-direction: column;
  }
  .section{
    width: 100%;
  }
  }

  
